# 2022-08-otus-spring-moseikin

./: README.md  build.gradle  checkstyle.xml  settings.gradle
1-testing/: build.gradle
1-testing/src/main/java/org/example/testing/: Main.java  TestingMain.java
1-testing/src/main/java/org/example/testing/component/: LocaleProvider.java
1-testing/src/main/java/org/example/testing/config/: AppConfig.java
1-testing/src/main/java/org/example/testing/dao/: QuestionDao.java  QuestionDaoImpl.java
1-testing/src/main/java/org/example/testing/domain/: AnswerVariant.java  QuestionWithAnswer.java  Respondent.java  TestResult.java
1-testing/src/main/java/org/example/testing/service/: AnswerService.java  AnswerServiceImpl.java  ConverterService.java  LocalizationMessageService.java  LocalizationMessageServiceImpl.java  PrintService.java  PrintServiceImpl.java  RespondentService.java  RespondentServiceImpl.java  ScannerService.java  ScannerServiceImpl.java  TestRunner.java  TestRunnerImpl.java  ValidationService.java  ValidationServiceImpl.java
1-testing/src/main/java/org/example/testing/shell/: ShellCommands.java
1-testing/src/main/resources/: banner.txt  qna.csv
1-testing/src/test/java/org/example/testing/dao/: QuestionDaoImplTest.java
1-testing/src/test/java/org/example/testing/service/: PrintServiceImplTest.java  ScannerServiceImplTest.java  ValidationServiceImplTest.java
2-library/: build.gradle
2-library/src/main/resources/: application.yaml  data.sql  schema.sql
2-library/src/test/resources/: application.yml  data.sql
src/main/java/org/example/homework01/: Main.java
src/main/java/org/example/homework01/component/: LocaleProvider.java
src/main/java/org/example/homework01/config/: AppConfig.java
src/main/java/org/example/homework01/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/java/org/example/homework01/domain/: AnswerVariant.java  Constant.java  QuestionWithAnswer.java  Respondent.java  TestResult.java
src/main/java/org/example/homework01/dto/: RespondentDto.java
src/main/java/org/example/homework01/mapper/: RespondentMapper.java
src/main/java/org/example/homework01/service/: AnswerService.java  AnswerServiceImpl.java  ConverterService.java  LocalizationMessageService.java  LocalizationMessageServiceImpl.java  PrintService.java  PrintServiceImpl.java  RespondentService.java  RespondentServiceImpl.java  ScannerService.java  ScannerServiceImpl.java  TestRunner.java  TestRunnerImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/org/example/homework01/shell/: ShellCommands.java
src/main/resources/: application.yaml  qna.csv  settings.properties  settings.yml  spring-context.xml
src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
src/test/java/org/example/homework01/: MainTest.java
src/test/java/org/example/homework01/dao/: QuestionDaoImplTest.java
src/test/java/org/example/homework01/service/: PrintServiceImplTest.java  ScannerServiceImplTest.java  ValidationServiceImplTest.java
