plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("/checkstyle.xml")
}

dependencies {
    implementation 'org.springframework:spring-context:5.2.22.RELEASE'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

def mostExcluded = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar', '*.gradle', '*.xml', '*/*.gradle', '**/gradle/wrapper/*']

checkstyleMain {
    source = fileTree('.') {
        excludes = mostExcluded + '**/test/java/*'
    }
}

checkstyleTest {
    source = fileTree('.') {
        excludes = mostExcluded + '**/main/java/*'
    }
}
