plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("/checkstyle.xml")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

def mostExcluded = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar', '*.gradle', '*.xml', '*/*.gradle', '**/gradle/wrapper/*']

checkstyleMain {
    source = fileTree('.') {
        excludes = mostExcluded + '**/test/java/*'
    }
}

checkstyleTest {
    source = fileTree('.') {
        excludes = mostExcluded + '**/main/java/*'
    }
}
