plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("/checkstyle.xml")
}

def mostExcluded = ['.*/**', 'gradle*', 'build/**', '*.iml', '*.log', '**/*.jar', '*.gradle', '*.xml', '*/*.gradle', '**/gradle/wrapper/*']

checkstyleMain {
    source = fileTree('.') {
        excludes = mostExcluded + '**/test/java/*'
    }
}

checkstyleTest {
    source = fileTree('.') {
        excludes = mostExcluded + '**/main/java/*'
    }
}
